{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codantrix-labs",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codantrix-labs-db",
      "database_id": "1ecd521a-1017-45b9-ab90-1e1ce4aca9ae"
    }
  ],
  "vars": {
    "GROQ_MODEL": "llama-3.3-70b-versatile"
  }
  // Secrets (set via `wrangler secret put`, NOT here):
  //   GROQ_API_KEY     — Phase 3, when /api/chat goes live
  //   CALENDLY_TOKEN   — Phase 3, when book_call/check_availability tools land
}
